# CarReservation-project-fyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carreservation/: AddVendorService.java  Balance.java  CommonLoginActivity.java  CommonRegistrationActivity1.java  CommonRegistrationActivity2.java  CustomerBookingDetails.java  EditUserProfileActivity.java  EditVendorProfileActivity.java  ExpandableHeightListView.java  MainActivity.java  MyFirebaseMessagingService.java  PushNotificationService.java  UserDashboardActivity.java  UserReviewActivity.java  VendorDashboard.java  (+4 more)
app/src/main/res/color/: background_color_chip_state_list.xml  bnv_tab_item_foreground.xml  text_color_chip_state.xml
app/src/main/res/drawable/: active_dot.xml  baseline_info_outline_24.xml  calender.xml  ic_baseline_event_available_24.xml  icon_send.xml  message_shape.xml  non_active_dot.xml  payment.xml  payment_method_background_rounded.xml  profile_card_bg.xml  rectangle_shape.xml  review_border.xml  ripple_effect.xml  round_button_black.xml  round_corner_shape.xml  rounded_button_theme_color.xml  rounded_edittext_bg.xml  rounded_rectangle_text_box_color.xml  rounded_rectangle_theme_color.xml  textfield_round.xml  toggle_button_outline.xml  toggle_widget_background.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_segment_24.xml
app/src/main/res/font/: sans_family.xml
app/src/main/res/layout/: activity_add_vendor_service.xml  activity_admin_chat.xml  activity_admin_dashboard.xml  activity_balance.xml  activity_common_login.xml  activity_common_registration1.xml  activity_common_registration2.xml  activity_customer_booking_details.xml  activity_edit_user_profile.xml  activity_edit_vendor_profile2.xml  activity_main.xml  activity_support_chat.xml  activity_user_dashboard.xml  activity_user_review.xml  activity_vendor_dashboard.xml  activity_vendor_drawer.xml  activity_vendor_main.xml  activity_vendor_registration1.xml  activity_vendor_registration2.xml  app_bar_customer_drawer.xml  app_bar_vendor_drawer.xml  card_spot.xml  chat_message_recycler_row.xml  chat_profile_pic.xml  chat_user_recyvler_view.xml  confirm_booking_item.xml  content_vendor_drawer.xml  custom_dialog_box.xml  custom_layout.xml  custom_reviews.xml  customer_booking_item.xml  customer_booking_spot_item.xml  dialog_time_range_picker.xml  fragment_add_spot.xml  fragment_booking_vehicle_details.xml  fragment_confirm_booking_details.xml  fragment_customer_bookings.xml  fragment_delete_spot.xml  fragment_maps.xml  fragment_online_payment.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
