<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommonRegistrationActivity1">

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back_btn_img"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/backButtonIB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                android:id="@+id/logoIV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Reservation"
                android:layout_marginTop="-40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your account"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:background="@drawable/rounded_edittext_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="Email"
            android:id="@+id/emailET"
            android:textColorHint="#004AAD"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="#004AAD"
            android:background="@drawable/rounded_edittext_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="Password"
            android:id="@+id/passwordET"
            android:textColorHint="#004AAD"
            android:password="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="#004AAD"
            android:background="@drawable/rounded_edittext_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="Confirm Password"
            android:id="@+id/confirmPasswordET"
            android:textColorHint="#004AAD"
            android:password="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:id="@+id/nextBtn"
            android:background="@drawable/rounded_button_theme_color"
            app:backgroundTint="@color/theme_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-120dp"
            android:gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/signUpTypeRG"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/toggle_button_outline"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/customerRB"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="I want to park"
                    android:textColor="@color/white"
                    android:checked="true"/>

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/providerRB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="I will provide parking"
                    android:textColor="@color/theme_color" />
            </RadioGroup>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>