<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorMain">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/img_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_segment_24" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="Car Reservation"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginRight="30dp"
            />

    </RelativeLayout>

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/topBar"
        android:id="@+id/Searchbar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="#004AAD"
            android:background="@drawable/rounded_edittext_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="Search"
            android:textColorHint="#004AAD"
            android:drawableLeft="@drawable/ic_baseline_search_black_24"
            android:drawablePadding="5dp"
            android:password="true"/>

    </RelativeLayout>-->
    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/topBar"
        android:layout_above="@id/card_BottomNav"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/card_BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottm_AppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            app:backgroundTint="#fff"
            app:elevation="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottm_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                app:itemTextColor="@color/bnv_tab_item_foreground"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/navigation_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
