<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VendorBookingsFragment">

    <!--    Drop Down Menu -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"

        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:textSize="?attr/actionBarSize"
        android:dropDownWidth="200dp"
        />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/spinner"
            android:textSize="18sp"
            app:queryHint="Search spot"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Search"
            android:id="@+id/txt_search_booking"
            android:drawableLeft="@drawable/ic_drawable_search"
            android:drawablePadding="5dp"
            android:textColorHint="#1E1E1E"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_search_booking"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />



</RelativeLayout>