<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BookingVehicleDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/txtVehicleRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_bg"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/theme_color"
        android:hint="@string/vehicle_registration" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_theme_color"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:backgroundTint="@color/theme_color"/>

</RelativeLayout>