<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_switch"
        tools:context=".fragments.MapsFragment" />
    <RadioGroup
        android:visibility="gone"
        android:id="@+id/searchSpotListMapRg"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/toggle_button_outline"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/listView"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="List View"
            android:textColor="@color/theme_color"/>

        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="Map View"
            android:checked="true"
            android:textColor="@color/white" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_switch"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/list"
                android:id="@+id/imgList">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List View"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imgList"
                android:id="@+id/txtListView"/>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/map"
                android:id="@+id/imgMap">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map View"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/imgMap"
                android:id="@+id/txtMapView"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>